{
  "name": "duzun/hquery",
  "type": "library",
  "description": "An extremely fast web scraper that parses megabytes of HTML in a blink of an eye. No dependencies. PHP5+",
  "version": "3.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Dumitru Uzun",
      "email": "contact@duzun.me",
      "homepage": "https://DUzun.Me",
      "role": "Author"
    }
  ],
  "homepage": "https://duzun.me/playground/hquery",
  "keywords": [
    "HTML",
    "XML",
    "XHTML",
    "web",
    "scraper",
    "scraping",
    "crawling",
    "PHP"
  ],
  "main": "hquery.php",
  "minimum-stability": "RC",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "duzun\\": "src/"
    },
    "psr-0": {
      "hQuery": "src/"
    },
    "classmap": [
      "hquery.php"
    ]
  },
  "support": {
    "email": "contact@duzun.me",
    "issues": "https://github.com/duzun/hQuery.php/issues",
    "source": "https://github.com/duzun/hQuery.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duzun/hQuery.php.git"
  },
  "archive": {
    "exclude": [
      "/tests",
      "/tools",
      "/docs",
      "/.*"
    ]
  },
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "apigen/apigen": "~4.1",
    "php-http/mock-client": "^1.2",
    "guzzlehttp/psr7": "^1.5",
    "php-http/discovery": "^1.6",
    "symfony/dom-crawler": "*",
    "symfony/css-selector": "*"
  },
  "suggest": {
    "php-http/message": "Might be required by hQuery::fromHTML($message) or hQuery::fromURL()",
    "php-http/discovery": "Might be required by hQuery::sendRequest()",
    "php-http/socket-client": "Could be used to make HTTP requests before calling hQuery::fromHTML($message)"
  }
}
