{
  "name": "hquery.php",
  "description": "An extremely fast web scraper that parses megabytes of HTML in a blink of an eye. No dependencies. PHP5+",
  "version": "3.0.0",
  "author": {
    "name": "Dumitru Uzun",
    "email": "contact@duzun.me",
    "url": "https://DUzun.Me"
  },
  "homepage": "https://duzun.me/playground/hquery",
  "keywords": [
    "HTML",
    "XML",
    "XHTML",
    "web",
    "scraper",
    "scraping",
    "crawling",
    "PHP"
  ],
  "files": [
    "hquery.php",
    "autoload.php",
    "src/",
    "README.md",
    "composer.json",
    "LICENSE"
  ],
  "directories": {
    "test": "tests",
    "docs": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duzun/hQuery.php.git"
  },
  "bugs": {
    "url": "https://github.com/duzun/hQuery.php/issues"
  },
  "license": [
    {
      "type": "MIT",
      "url": "http://github.com/duzun/hQuery.php/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-connect-php": "^1.0",
    "verup": "^1.7",
    "watch": "^1.x",
    "which": "^1.3"
  },
  "scripts": {
    "verup": "node ./node_modules/verup",
    "version": "node ./node_modules/verup 0",
    "preversion": "phpunit ./tests/",
    "apigen": "php vendor/bin/apigen generate --source ./src --destination ./docs --base-url https://hquery.duzun.me/ --template-theme bootstrap",
    "doxygen": "doxygen Doxyfile",
    "test": "phpunit ./tests/",
    "test:save": "{ echo; command -v lscpu > /dev/null && lscpu | grep -i 'model name' && echo; php -v && echo; npm run --silent test; } > ./tests/README.md",
    "test:watch": "node ./tools/test_watcher.js",
    "test:7.3": "travis-local run --php=7.3",
    "test:7.2": "travis-local run --php=7.2",
    "test:7.1": "travis-local run --php=7.1",
    "test:7.0": "travis-local run --php=7.0",
    "test:5.6": "travis-local run --php=5.6",
    "test:5.3": "travis-local run --php=5.3",
    "test:travis-local": "npm run test:7.3 && npm run test:7.2 && npm run test:7.1 && npm run test:7.0 && npm run test:5.6 && npm run test:5.3"
  },
  "extra": {
    "verup": {
      "files": [
        "composer.json",
        "package-lock.json",
        "src/hQuery.php",
        "src/hQuery/Node.php",
        "index.html",
        "LICENSE",
        "README.md"
      ],
      "regs": [
        "((?:\\$|(?:\\s*\\*?\\s*@)|(?:^\\s*(?:var|,)?\\s+))ver(?:sion)?[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
        "^(\\s*const\\s+VERSION[\\s='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
        "^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
      ]
    }
  }
}
